{
  "name": "extra-response",
  "version": "0.5.2",
  "description": "Utilities for Response",
  "keywords": [],
  "files": [
    "lib",
    "src"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": "git@github.com:BlackGlory/extra-response.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "ts-patch install -s",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src __tests__",
    "test": "vitest --run",
    "prepublishOnly": "run-s prepare clean build",
    "clean": "rimraf lib",
    "build": "tsc --project tsconfig.build.json --outDir lib",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s prepare lint build test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@blackglory/http-status": "^2.0.2",
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "husky": "4",
    "npm-run-all": "^4.1.5",
    "return-style": "^3.0.1",
    "rimraf": "^4.4.1",
    "standard-version": "^9.5.0",
    "ts-patch": "^2.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.8.4",
    "typescript-transform-paths": "^3.4.6",
    "vite": "^6.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "iterable-operator": "^5.1.0"
  },
  "peerDependencies": {
    "@blackglory/http-status": "^1.0.0 || ^2.0.0"
  }
}
